
WORK > DEFAULT
DEFAULT:                 ./libraries/work/                   
work:                    ./libraries/work/                   
altera_fp_functions_191: ./libraries/altera_fp_functions_191/
float32_sub:             ./libraries/float32_sub/            
altera:                  ./libraries/altera/                 
lpm:                     ./libraries/lpm/                    
sgate:                   ./libraries/sgate/                  
altera_mf:               ./libraries/altera_mf/              
altera_lnsim:            ./libraries/altera_lnsim/           
fourteennm:              ./libraries/fourteennm/             
fourteennm_ct1:          ./libraries/fourteennm_ct1/         
LIBRARY_SCAN = TRUE
