<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/float64_add_altera_fp_functions_191_eg5gjri.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/float64_add.vhd"
   type="VHDL"
   library="float64_add"
   hasInlineConfiguration="true" />
 <topLevel name="float64_add.float64_add" />
 <deviceFamily name="stratix10" />
</simPackage>
