<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/float32_sub_altera_fp_functions_191_c32w4aa.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/float32_sub.vhd"
   type="VHDL"
   library="float32_sub"
   hasInlineConfiguration="true" />
 <topLevel name="float32_sub.float32_sub" />
 <deviceFamily name="stratix10" />
</simPackage>
