<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/float32_add_altera_fp_functions_191_pjmrt3q.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/float32_add.vhd"
   type="VHDL"
   library="float32_add"
   hasInlineConfiguration="true" />
 <topLevel name="float32_add.float32_add" />
 <deviceFamily name="stratix10" />
</simPackage>
